# Connect 4 project

Run the game with puissance_4.py file, by using the function "play_a_game" you can choose AI strategies, run and display the game.

+ You will find in Class Players infos about the player
+ In class Board the rules and score computation
+ For class Game, you fill find how to add pawn, game strategies, ...
+ BoardTree is used for the game tree in minmax strategy


Enjoy it
MASSE Océane

